server {
    listen 80;

    include /etc/nginx/mime.types;

    client_max_body_size 30m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/ocr-table/ {
        proxy_pass http://10.250.192.182:8888/api/ocr-table/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 900s;
        proxy_send_timeout 900s;
    }

    location /form-post/ {
        set $upstream_backend http://backend:8000;
        proxy_pass $upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
