server {
    listen 80;

    include /etc/nginx/mime.types;

    client_max_body_size 30m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
    }

    # Krótki alias, by /fetch działało bez rozszerzenia
    location = /fetch {
        rewrite ^ /fetch.html last;
    }

    location /api/ocr-table/ {
        proxy_pass http://ocr-api:8000/api/ocr-table/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 900s;
        proxy_send_timeout 900s;
    }

    location /form-post/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /items/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
